<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>

</head>

<body>

    <div class="container">

        <!-- Logo Lim -->
        <img src="images/logo.png" alt="Logo Lim">

        <!-- Titolo App -->
        <h1>Taking Booleaners from A to B</h1>

        <!-- Bottoni -->
        <nav>
            <input type="button" value="Prenota">
            <input type="button" value="Termina Prenotazione">
            <input type="button" value="Accendi Luci">
        </nav>

        
        <!-- Mappa Monopattini -->
        <section>

            <!-- Monopattino Gino -->

            <div>

            <input type="checkbox"> Monopattino Gino22
            <p>&#8614 Via Guadalametri - a 220 metri da te</p>
            <p>Stato carica:</p>
            <div class="mediumBattery"></div>

            </div>


            <!-- Monopattino Mike -->

            <div>

            <input type="checkbox"> Monopattino Mike24
            <p>&#8614 Via Ricciardoni - a 420 metri da te</p>
            <p>Stato carica:</p>
            <div class="highBattery"></div>

            </div>


            <!-- Monopattino Fede -->

            <div>

            <input type="checkbox"> Monopattino Fede154
            <p>&#8614 Via Mentarini - a 490 metri da te</p>
            <p>Stato carica:</p>
            <div class="lowBattery"></div>

            </div>


        </section>



    </div>
    
</body>

</html>